# CMD TERMINAL — DESIGN SYSTEM STYLEGUIDE
> Governs all pages: Dashboard, ProposalList, ProposalDetail, ProposalCreate, ArchiveProposals, DecryptionProgress, Navigation.

---

## 1. DESIGN PHILOSOPHY

This UI is a **cold-cyan dark terminal** — inspired by CRT monitors, system consoles, and blockchain CLI tooling. Every element should feel like output from a secure, low-latency system. The aesthetic is **utilitarian precision**, not decoration.

### Rules to never break
- No rounded corners beyond `border-radius: 2px`
- No gradients on interactive elements — flat fills + glow shadows only
- No white backgrounds anywhere, including dialogs and tooltips
- No MUI default blues — the theme overrides them completely
- No emoji anywhere in the UI
- No serif fonts, no rounded sans-serifs
- No colorful icons — use Unicode symbols (`▶ ✓ ✗ ░ █ ─ └ $`) only

---

## 2. COLOR TOKENS

All colors are declared in `index.css :root` and referenced via CSS variables everywhere.

```
BACKGROUNDS
──────────────────────────────────────────────
--bg              #080c10    Page base (never pure black)
--bg-surface      #0d1117    Cards, panels, dropdowns
--bg-overlay      #101820    Inset areas, code blocks
--code-bg         #060a0d    Inline code background

ACCENTS
──────────────────────────────────────────────
--accent          #00f5d4    Cyan — primary interactive / ACTIVE
--accent-dark     #00c9ad    Darker cyan (hover states)
--accent-amber    #ffb800    Amber — PENDING_DKG / warnings
--accent-green    #39ff14    Phosphor green — REVEALED / success
--accent-red      #ff3c3c    Red — CANCELLED / errors

TEXT
──────────────────────────────────────────────
--text            #e2e8f0    Body copy (off-white, never pure white)
--text-secondary  #64748b    Labels, metadata, secondary info
--text-dim        #334155    Disabled, placeholder, very muted

BORDERS
──────────────────────────────────────────────
--border          #1e2a35    Default border on all elements
--accent-border   rgba(0,245,212,0.25)  Cyan-tinted highlight border

GLOWS (box-shadow only — never background/fill)
──────────────────────────────────────────────
--cyan-glow       0 0 8px rgba(0,245,212,0.7)
--amber-glow      0 0 8px rgba(255,184,0,0.7)
--green-glow      0 0 8px rgba(57,255,20,0.7)
--red-glow        0 0 8px rgba(255,60,60,0.7)
```

### Status color mapping
| Status       | Color token       | Hex       | Use for                        |
|--------------|-------------------|-----------|--------------------------------|
| ACTIVE       | `--accent`        | `#00f5d4` | Card left-border, badge, btn   |
| PENDING_DKG  | `--accent-amber`  | `#ffb800` | Card left-border, badge        |
| ENDED        | `--text-secondary`| `#64748b` | Dimmed — no glow               |
| REVEALED     | `--accent-green`  | `#39ff14` | Card left-border, winner block |
| CANCELLED    | `--accent-red`    | `#ff3c3c` | Card left-border, error state  |

---

## 3. TYPOGRAPHY

```
FONT STACKS
──────────────────────────────────────────────
--font-head       'Share Tech Mono', 'JetBrains Mono', monospace
--font-terminal   'IBM Plex Mono', 'Courier New', monospace

Import via Google Fonts:
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=IBM+Plex+Mono:wght@400;500&display=swap');
```

### Usage rules
| Element                        | Font            | Size      | Letter-spacing | Case       |
|-------------------------------|-----------------|-----------|----------------|------------|
| Page titles (h1)              | `--font-head`   | 1.6–2rem  | 0.06em         | UPPERCASE  |
| Section headings (h2–h3)      | `--font-head`   | 1–1.4rem  | 0.05em         | UPPERCASE  |
| Breadcrumb / nav paths        | `--font-head`   | 0.65rem   | 0.12em         | lowercase  |
| Field labels                  | `--font-head`   | 0.65rem   | 0.15em         | UPPERCASE  |
| Status badges / tab labels    | `--font-head`   | 0.6–0.68rem| 0.12–0.15em   | UPPERCASE  |
| Button text                   | `--font-head`   | 0.7rem    | 0.14em         | UPPERCASE  |
| Body / descriptions           | `--font-terminal`| 0.78–0.85rem| 0.04em      | sentence   |
| Metadata / IDs / addresses    | `--font-terminal`| 0.68–0.72rem| 0.08em      | mixed      |
| Code / inline values          | `--font-terminal`| 0.82em   | 0.04em         | as-is      |

---

## 4. LAYOUT & STRUCTURE

### Global page wrapper
Every page must:
1. Sit on `background: var(--bg)` — `#080c10`
2. Have a `border-left: 2px solid rgba(0,245,212,0.12)` gutter line on `#root`
3. Have max-width container with `padding: 2.5rem 2rem`
4. Start with a breadcrumb line: `> /page-name▌` (blinking cursor)

### Breadcrumb pattern (required on every page)
```jsx
<Box sx={{
  fontFamily: 'var(--font-head)',
  fontSize: '0.65rem',
  color: 'var(--text-secondary)',
  letterSpacing: '0.12em',
  mb: '1.75rem',
}}>
  {'> /page-name'}
  <Box component="span" sx={{
    display: 'inline-block', width: '6px', height: '0.8em',
    background: 'var(--accent)', ml: '3px', verticalAlign: 'middle',
    animation: 'blink 1s step-end infinite',
  }} />
</Box>
```

### Section dividers
Between content sections use ASCII dividers — never `<hr>` or MUI `<Divider>`:
```jsx
// Horizontal rule line
<Box sx={{ fontFamily: 'var(--font-mono)', fontSize: '0.6rem',
  color: 'var(--border)', overflow: 'hidden', whiteSpace: 'nowrap',
  userSelect: 'none', my: '1rem' }}>
  {'─'.repeat(120)}
</Box>

// Section label divider
<Box sx={{ fontFamily: 'var(--font-mono)', fontSize: '0.65rem',
  color: 'var(--text-secondary)', letterSpacing: '0.08em', my: '1.5rem' }}>
  {'/* ── SECTION NAME ── */'}
</Box>
```

### Spacing scale
```
Micro gaps:   4–6px    (badge padding, icon gap)
Tight:        8–10px   (inline element gaps)
Base:         12–16px  (within-card spacing)
Loose:        20–24px  (between card sections)
Section:      2–2.5rem (between major page sections)
Page padding: 2.5rem 2rem
```

---

## 5. COMPONENTS

### 5.1 Terminal Cards

All cards share this base structure. Status determines the left-border color.

```jsx
<Card elevation={0} sx={{
  background: 'var(--bg-surface)',         // #0d1117
  border: '1px solid var(--border)',       // #1e2a35 default
  borderLeft: `3px solid ${statusColor}`, // 3px accent — status-coded
  borderRadius: '2px',                     // near-zero, never more
  position: 'relative',
  transition: 'border-color 0.15s, box-shadow 0.15s',
  animation: `scanIn 0.35s ease ${index * 80}ms both`,
  // Subtle internal scanline texture
  backgroundImage:
    'repeating-linear-gradient(0deg, transparent, transparent 3px, rgba(0,245,212,0.012) 3px, rgba(0,245,212,0.012) 4px)',
  // Hover
  '&:hover': {
    borderColor: statusColor,
    boxShadow: `0 0 20px ${statusColor}18`,
  },
  // Hover scan sweep pseudo
  '&::after': {
    content: '""', position: 'absolute', inset: 0, pointerEvents: 'none',
    background: 'linear-gradient(90deg, transparent, rgba(0,245,212,0.04) 50%, transparent)',
    backgroundSize: '200% 100%', opacity: 0, transition: 'opacity 0.15s',
  },
  '&:hover::after': {
    opacity: 1,
    animation: 'scanSweep 1.2s linear infinite',
  },
  // Keyframes inline in MUI sx
  '@keyframes scanSweep': {
    '0%': { backgroundPosition: '-100% center' },
    '100%': { backgroundPosition: '200% center' },
  },
}}>
```

**Card stagger:** Pass `index` prop from `.map((item, i) => <Card index={i} />)`. Each card animates in with `animationDelay: index * 80 + 'ms'`.

### 5.2 Status Badges

```jsx
<Typography sx={{
  fontFamily: 'var(--font-head)',
  fontSize: '0.6rem',
  letterSpacing: '0.14em',
  color: statusColor,
  border: `1px solid ${statusColor}40`,
  px: 1, py: 0.25,
  borderRadius: '2px',
  // Pulse only on live states
  animation: ['ACTIVE','PENDING_DKG'].includes(status)
    ? 'glowPulse 2.5s ease-in-out infinite' : 'none',
  '@keyframes glowPulse': {
    '0%,100%': { opacity: 1 }, '50%': { opacity: 0.45 },
  },
}}>
  [{STATUS_LABEL}]
</Typography>
```

Never use `background-color` on badges — always transparent with colored border + text.

### 5.3 Filter Tabs / Toggle Buttons

Pattern: flat monospaced tabs, active state = bottom-border only in cyan.

```jsx
<Box sx={{ display: 'flex', borderBottom: '1px solid var(--border)', mb: '1.75rem' }}>
  {tabs.map(tab => (
    <Box
      component="button"
      onClick={() => setActive(tab.value)}
      sx={{
        fontFamily: 'var(--font-head)',
        fontSize: '0.62rem',
        letterSpacing: '0.14em',
        textTransform: 'uppercase',
        color: active === tab.value ? 'var(--accent)' : 'var(--text-secondary)',
        background: 'transparent',
        border: 'none',
        borderBottom: active === tab.value
          ? '2px solid var(--accent)' : '2px solid transparent',
        mb: '-1px', // overlap the container border
        px: '14px', py: '7px',
        cursor: 'pointer',
        transition: 'color 0.15s',
      }}
    >
      [{tab.label}]
    </Box>
  ))}
</Box>
```

### 5.4 Buttons

Two variants only — both use `border-radius: 2px`, no gradients.

**Primary (cyan):**
```jsx
sx={{
  fontFamily: 'var(--font-head)',
  fontSize: '0.7rem', letterSpacing: '0.14em',
  color: 'var(--accent)', background: 'transparent',
  border: '1px solid var(--accent)', borderRadius: '2px',
  padding: '6px 16px', cursor: 'pointer',
  transition: 'background 0.15s, box-shadow 0.15s',
  '&:hover': {
    background: 'rgba(0,245,212,0.07)',
    boxShadow: 'var(--cyan-glow)',
  },
}}
```

**Ghost (secondary):**
```jsx
sx={{
  // same as above but:
  color: 'var(--text-secondary)',
  border: '1px solid var(--border)',
  '&:hover': {
    color: 'var(--accent)',
    borderColor: 'rgba(0,245,212,0.4)',
    background: 'rgba(0,245,212,0.03)',
  },
}}
```

Button text format: `[ ACTION ]` — square brackets, single space padding inside.

### 5.5 Form Fields (Terminal Style)

No floating MUI labels. Use static prefix labels above each field.

```jsx
// Label
<Typography sx={{
  fontFamily: 'var(--font-head)',
  fontSize: '0.65rem', letterSpacing: '0.15em',
  color: 'var(--text-secondary)', textTransform: 'uppercase',
  mb: '0.35rem',
  '&::before': { content: '"&gt; "', color: 'var(--accent)' },
}} />

// Input — bottom-border only, no box border
<TextField sx={{
  '& .MuiOutlinedInput-notchedOutline': { border: 'none' },
  '& .MuiInputBase-root': {
    borderBottom: '1px solid var(--border)',
    borderRadius: 0, background: 'transparent',
    '&:focus-within': {
      borderBottomColor: 'var(--accent)',
      boxShadow: '0 2px 0 rgba(0,245,212,0.2)',
    },
  },
}} />
```

### 5.6 Stepper (Terminal Pipeline)

Replace MUI Stepper with a horizontal ASCII pipeline:

```
[✓: DETAILS] ──── [▶: TIMELINE] ──── [·: THRESHOLDS] ──── [·: REVIEW]
```

```jsx
const STEP_ICONS = { completed: '✓', active: '▶', inactive: '·' };

steps.map((step, i) => {
  const state = i < current ? 'completed' : i === current ? 'active' : 'inactive';
  return (
    <Fragment key={i}>
      <Typography sx={{
        fontFamily: 'var(--font-head)',
        fontSize: '0.65rem', letterSpacing: '0.1em',
        color: state === 'active' ? 'var(--accent)'
             : state === 'completed' ? 'var(--accent-green)'
             : 'var(--text-dim)',
        textShadow: state === 'active' ? '0 0 6px rgba(0,245,212,0.5)' : 'none',
      }}>
        [{STEP_ICONS[state]}: {step.label.toUpperCase()}]
      </Typography>
      {i < steps.length - 1 && (
        <Typography sx={{ color: 'var(--border)', fontSize: '0.65rem', mx: '8px' }}>
          ────
        </Typography>
      )}
    </Fragment>
  );
})
```

### 5.7 ASCII Progress Bar

For participation, decryption progress, any numeric progress:

```jsx
const BAR_WIDTH = 16;
const filled = Math.round((value / max) * BAR_WIDTH);
const bar = '█'.repeat(filled) + '░'.repeat(BAR_WIDTH - filled);
const pct = Math.min(Math.round((value / max) * 100), 100);
const isComplete = pct >= 100;

<Typography sx={{
  fontFamily: 'var(--font-terminal)',
  fontSize: '0.72rem',
  color: isComplete ? 'var(--accent-green)' : 'var(--accent)',
  letterSpacing: '0.02em',
  userSelect: 'none',
  animation: isComplete ? 'glowPulse 2s ease-in-out infinite' : 'none',
  textShadow: isComplete ? '0 0 8px rgba(57,255,20,0.6)' : 'none',
}}>
  {bar} {pct}%
</Typography>
```

### 5.8 Log Entries (Decryption Console)

```jsx
<Box sx={{ display: 'flex', alignItems: 'baseline', gap: '0.75rem',
  fontFamily: 'var(--font-terminal)', fontSize: '0.72rem',
  color: 'var(--text-secondary)', py: '4px',
  borderBottom: '1px solid var(--bg-overlay)',
}}>
  <span style={{ color: 'var(--text-dim)', minWidth: '70px' }}>[{timestamp}]</span>
  <span style={{ color: 'var(--accent)' }}>{shortAddress}</span>
  <span style={{ flex: 1 }}>submitted partial decryption</span>
  <span style={{
    fontFamily: 'var(--font-head)', fontSize: '0.65rem',
    letterSpacing: '0.1em', color: 'var(--accent-green)',
  }}>— VERIFIED</span>
</Box>
```

### 5.9 Voting Option Selector

Replace radio buttons with a terminal menu:

```
  [1]  Option text here
  [2]  Option text here         ◀ SELECTED
```

```jsx
<Box onClick={() => setSelected(idx)} sx={{
  display: 'flex', alignItems: 'center', gap: '1rem',
  padding: '10px 14px',
  border: `1px solid ${selected === idx ? 'var(--accent)' : 'var(--border)'}`,
  borderRadius: '2px', cursor: 'pointer',
  background: selected === idx ? 'rgba(0,245,212,0.05)' : 'transparent',
  color: selected === idx ? 'var(--accent)' : 'var(--text-secondary)',
  fontFamily: 'var(--font-terminal)', fontSize: '0.82rem',
  transition: 'all 0.15s', mb: '6px',
  '&:hover': {
    borderColor: 'rgba(0,245,212,0.3)', color: 'var(--text)',
    background: 'rgba(0,245,212,0.03)',
  },
}}>
  <span style={{ fontFamily: 'var(--font-head)', color: 'var(--text-dim)', minWidth: 28 }}>
    [{idx + 1}]
  </span>
  <span style={{ flex: 1 }}>{option}</span>
  {selected === idx && (
    <span style={{ fontFamily: 'var(--font-head)', fontSize: '0.62rem',
      letterSpacing: '0.1em', color: 'var(--accent)' }}>
      ◀ SELECTED
    </span>
  )}
</Box>
```

### 5.10 Typewriter / Terminal Output

Used on: PENDING_DKG cards, success confirmations, empty states, wallet-not-connected warnings.

```jsx
const Typewriter = ({ message, color = 'var(--text-secondary)', prefix = '> ' }) => {
  const [text, setText] = React.useState('');
  const [done, setDone] = React.useState(false);

  React.useEffect(() => {
    let i = 0;
    const iv = setInterval(() => {
      setText(message.slice(0, ++i));
      if (i >= message.length) { clearInterval(iv); setDone(true); }
    }, 75);
    return () => clearInterval(iv);
  }, [message]);

  return (
    <Box sx={{ display: 'flex', alignItems: 'center', gap: '4px',
      fontFamily: 'var(--font-terminal)', fontSize: '0.78rem', color }}>
      <span style={{ color: 'var(--accent)' }}>{prefix}</span>
      {text}
      <Box sx={{
        width: '6px', height: '0.8em', background: color, flexShrink: 0,
        animation: done ? 'blink 1s step-end infinite' : 'none',
        '@keyframes blink': { '0%,100%': { opacity: 1 }, '50%': { opacity: 0 } },
      }} />
    </Box>
  );
};
```

### 5.11 Loading State

Never use spinners. Use a scanning progress bar:

```jsx
<Box sx={{ width: '240px', height: '3px', background: 'var(--border)',
  borderRadius: '2px', overflow: 'hidden', position: 'relative' }}>
  <Box sx={{
    position: 'absolute', top: 0, bottom: 0, width: '60px',
    background: 'var(--accent)',
    animation: 'scanProgress 1.2s linear infinite',
    '@keyframes scanProgress': {
      '0%': { left: '-80px' }, '100%': { left: '100%' },
    },
  }} />
</Box>
<Typography sx={{ fontFamily: 'var(--font-terminal)', fontSize: '0.7rem',
  color: 'var(--text-secondary)', letterSpacing: '0.1em', mt: '0.75rem' }}>
  &gt; loading...
</Typography>
```

### 5.12 Empty States

```jsx
// Print lines sequentially with a timeout, then offer action
const lines = ['> scanning blockchain...', '> no results found.', '> terminal ready.'];

<Box sx={{
  fontFamily: 'var(--font-terminal)',
  background: 'var(--bg-surface)',
  border: '1px dashed var(--border)',
  borderRadius: '2px',
  padding: '3rem 2rem',
  textAlign: 'center',
}}>
  {visibleLines.map((l, i) => (
    <Box key={i} sx={{ fontSize: '0.78rem',
      color: i === visibleLines.length - 1 ? 'var(--text)' : 'var(--text-secondary)',
      mb: '0.4rem', textAlign: 'left', maxWidth: '380px', mx: 'auto' }}>
      {l}
    </Box>
  ))}
  <Box sx={{ color: 'var(--text-secondary)', fontSize: '0.7rem',
    letterSpacing: '0.08em', mt: '1.5rem', mb: '1.5rem' }}>
    NO RESULTS ─────────── CHECK BACK SOON
  </Box>
  {/* Optional CTA button in cyan terminal style */}
</Box>
```

---

## 6. ANIMATION SYSTEM

All keyframes are declared globally in `App.css`. Reference by name in `sx` props.

### Keyframe catalog

| Name           | Use                                             | Duration   |
|----------------|-------------------------------------------------|------------|
| `scanIn`       | Card / element entrance (clip-path wipe)        | 0.35s      |
| `scanSweep`    | Hover shimmer sweep across card face            | 1.2s loop  |
| `scanProgress` | Loading bar left-to-right scan                  | 1.2s loop  |
| `glowPulse`    | Badge/status opacity pulse (1 → 0.4 → 1)       | 2–2.5s loop|
| `blink`        | Cursor blink (step-end)                         | 1s loop    |
| `glitch`       | 5-frame horizontal jitter on hover              | 0.15s once |
| `fadeIn`       | Soft page/section fade-up                       | 0.2s       |
| `pageFadeIn`   | Full page route transition                      | 0.2s       |

### Animation rules
1. **Entrance**: Every list of cards uses `scanIn` with `animationDelay: index * 80ms`
2. **Hover**: Cards get `scanSweep` on `::after` pseudo — never on the element itself
3. **Title glitch**: Description/title text gets `glitch 0.15s` on `.MuiCard-root:hover &`
4. **Live states**: Only `ACTIVE` and `PENDING_DKG` badges use `glowPulse`
5. **Cursors**: Blinking block cursors on all typewriter outputs and breadcrumbs
6. **Page transitions**: Wrap route content in `.page-enter` class for `pageFadeIn`

### Stagger pattern (copy-paste)
```jsx
// In any .map() that renders a list of cards/items:
{items.map((item, i) => (
  <ComponentCard
    key={item.id}
    item={item}
    index={i}           // ← pass index
  />
))}

// Inside the component, on the root element:
animation: `scanIn 0.35s ease ${props.index * 80}ms both`
```

---

## 7. PAGE-BY-PAGE CHECKLIST

Use this when building or auditing any page.

### Every page must have:
- [ ] Breadcrumb `> /path` with blinking cursor block
- [ ] ASCII `─────` horizontal rule after the header
- [ ] Page title in `--font-head`, UPPERCASE, `letterSpacing: 0.06em`
- [ ] Result count or system status line below title in `--text-secondary`, 0.65rem
- [ ] `background: var(--bg)` on the page container
- [ ] No spinner — use scanning progress bar for loading states
- [ ] Footer line: `> N items displayed · system nominal`

### ProposalList
- [ ] Filter tabs with bottom-border active state
- [ ] Card grid `repeat(auto-fill, minmax(300px, 1fr))`
- [ ] Staggered `scanIn` entrance per card
- [ ] PENDING_DKG cards show `<Typewriter>` component
- [ ] Empty state with sequential terminal print lines

### ProposalDetail
- [ ] Large proposal ID with `PROPOSAL #0x...` in `--font-head`
- [ ] Status pipeline component (ASCII `──▶` format)
- [ ] Section dividers as `/* ── SECTION ── */`
- [ ] Voting option selector (terminal menu, not radio buttons)
- [ ] Submit button full-width: `[ SUBMIT ENCRYPTED VOTE ]`
- [ ] Post-submit typewriter confirmation lines

### ProposalCreate
- [ ] Stepper as ASCII pipeline `[✓: STEP] ──── [▶: STEP]`
- [ ] All TextFields as terminal bottom-border inputs with `> label:` prefix
- [ ] Add option as `[+ ADD OPTION]` flat text, no icon
- [ ] Review step renders as key-value terminal block with dot leaders

### DecryptionProgress
- [ ] Page title: `DECRYPTION CONSOLE`
- [ ] ASCII progress bar `[████████░░░░] 2/3`
- [ ] Log entries with timestamp, address, status columns
- [ ] Submit button: `[ SUBMIT PARTIAL DECRYPTION ]`

### Dashboard
- [ ] Stat blocks as dark bordered boxes: large number + small label
- [ ] Layout feels like `htop` — dense, structured, no decoration
- [ ] Section: `SYSTEM STATUS` header
- [ ] Nullifier table with dot-leader format

### ArchiveProposals
- [ ] Status tabs: `[ALL] [REVEALED] [CANCELLED]` — flat mono tabs
- [ ] REVEALED proposals show Unicode block bar results
- [ ] Winning option bars in cyan, others dimmer

### Navigation
- [ ] Dark bar `background: #080c10`, `borderBottom: 1px solid var(--border)`
- [ ] Breadcrumb-style active route indicator: bottom-border only, no pills
- [ ] Wallet address prefixed with `$`, truncated, monospaced
- [ ] No rounded nav pills — sharp rectangular tabs

---

## 8. DO / DON'T REFERENCE

| ✓ DO                                         | ✗ DON'T                                      |
|----------------------------------------------|----------------------------------------------|
| `border-radius: 2px`                         | `border-radius: 8px+` on any element         |
| Flat fill + `box-shadow` glow                | `background: linear-gradient(...)` on buttons|
| `[ BUTTON TEXT ]` format                     | Icons inside buttons                         |
| `█░` Unicode for progress                    | MUI LinearProgress (unless overridden)       |
| `--font-head` for all labels/headings        | System fonts, Inter, Roboto                  |
| `border: 1px solid currentColor` on badges   | `background-color` filled badges             |
| `scanIn` stagger on list renders             | Instant pop-in with no entrance animation    |
| `> /path▌` breadcrumb on every page          | MUI Breadcrumbs component                    |
| ASCII `─────` dividers                        | `<hr>` or MUI `<Divider>`                    |
| Scanning bar for loading                     | `<CircularProgress>` spinner                 |
| UPPERCASE labels with `letterSpacing: 0.15em`| Mixed-case labels with default tracking      |
| `color: var(--text-secondary)` for metadata  | `color: grey` or hardcoded hex for secondary |
| `box-shadow: 0 0 8px color` for focus/glow   | `outline: 2px solid color` default           |

---

## 9. QUICK COPY — SX SNIPPET LIBRARY

```jsx
// ── Page container
const pageContainerSx = {
  fontFamily: 'var(--font-terminal)',
  background: 'var(--bg)', minHeight: '100vh',
  borderLeft: '2px solid rgba(0,245,212,0.12)',
};
const innerContainerSx = { maxWidth: '1100px', margin: '0 auto', padding: '2.5rem 2rem' };

// ── Breadcrumb
const breadcrumbSx = {
  fontFamily: 'var(--font-head)', fontSize: '0.65rem',
  color: 'var(--text-secondary)', letterSpacing: '0.12em', mb: '1.75rem',
};

// ── Page title
const pageTitleSx = {
  fontFamily: 'var(--font-head)', fontSize: '1.6rem',
  color: 'var(--text)', letterSpacing: '0.06em',
};

// ── Subtitle / count line
const pageSubtitleSx = {
  fontFamily: 'var(--font-terminal)', fontSize: '0.65rem',
  color: 'var(--text-secondary)', letterSpacing: '0.08em', mt: '0.3rem',
};

// ── Primary CTA button
const primaryBtnSx = {
  fontFamily: 'var(--font-head)', fontSize: '0.7rem', letterSpacing: '0.14em',
  color: 'var(--accent)', background: 'transparent',
  border: '1px solid var(--accent)', borderRadius: '2px', padding: '6px 16px',
  cursor: 'pointer', whiteSpace: 'nowrap',
  '&:hover': { background: 'rgba(0,245,212,0.07)', boxShadow: 'var(--cyan-glow)' },
};

// ── Ghost button
const ghostBtnSx = {
  fontFamily: 'var(--font-head)', fontSize: '0.65rem', letterSpacing: '0.1em',
  color: 'var(--text-secondary)', background: 'transparent',
  border: '1px solid var(--border)', borderRadius: '2px', padding: '3px 10px',
  cursor: 'pointer',
  '&:hover': { color: 'var(--accent)', borderColor: 'rgba(0,245,212,0.4)',
    background: 'rgba(0,245,212,0.03)' },
};

// ── Section comment divider
const sectionDividerSx = {
  fontFamily: 'var(--font-terminal)', fontSize: '0.65rem',
  color: 'var(--text-secondary)', letterSpacing: '0.08em', my: '1.5rem',
};

// ── Footer line
const footerLineSx = {
  fontFamily: 'var(--font-terminal)', fontSize: '0.62rem',
  color: 'var(--text-secondary)', letterSpacing: '0.07em', mt: '0.5rem',
};
```

---

*Last updated: CMD Terminal Design System v1.0*
*Applies to: Dashboard, ProposalList, ProposalDetail, ProposalCreate, ArchiveProposals, DecryptionProgress, Navigation, ProposalCard*